# DrawerTemplate

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/armoz/drawertemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armoz/drawertemplate/base/application/: BaseApplication.java
app/src/main/java/com/armoz/drawertemplate/base/daggerutils/: ForApplication.java
app/src/main/java/com/armoz/drawertemplate/base/datasource/dao/: DatabaseHelper.java
app/src/main/java/com/armoz/drawertemplate/base/domain/: DomainErrorHandler.java  GlobalDomainModule.java
app/src/main/java/com/armoz/drawertemplate/base/domain/events/: ErrorEvent.java  GeneralErrorEvent.java
app/src/main/java/com/armoz/drawertemplate/base/domain/interactor/: MainThread.java
app/src/main/java/com/armoz/drawertemplate/base/utils/module/: AndroidModule.java  MainThreadBus.java
app/src/main/java/com/armoz/drawertemplate/base/view/activity/: BaseActivity.java  BaseDrawerActivity.java  BaseTabbedActivity.java  BaseToolbarActivity.java
app/src/main/java/com/armoz/drawertemplate/base/view/errors/: UserNotification.java  UserNotificationCallbackListener.java  UserNotificator.java  ViewErrorEvent.java  ViewErrorHandler.java
app/src/main/java/com/armoz/drawertemplate/base/view/fragment/: BaseFragment.java
app/src/main/java/com/armoz/drawertemplate/helloWorld/datasource/: HelloWorldDataSource.java  HelloWorldDataSourceModule.java
app/src/main/java/com/armoz/drawertemplate/helloWorld/datasource/impl/: HelloWorldDataSourceFromBBDD.java
app/src/main/java/com/armoz/drawertemplate/helloWorld/datasource/model/: HelloWorldDDBBModel.java
app/src/main/java/com/armoz/drawertemplate/helloWorld/domain/: HelloWorldDomainModule.java
app/src/main/java/com/armoz/drawertemplate/helloWorld/domain/callback/: HelloWorldCallback.java
app/src/main/java/com/armoz/drawertemplate/helloWorld/domain/model/: HelloWorldDomainModel.java
app/src/main/java/com/armoz/drawertemplate/helloWorld/view/: HelloWorldViewModule.java
app/src/main/res/layout/: activity_base.xml  activity_base_drawer.xml  activity_base_tabbed.xml  activity_base_toolbar.xml  activity_hello_world.xml  activity_main.xml  app_bar_main.xml  fragment_hello_world.xml  item_notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/armoz/drawertemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
