buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }


    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.armoz.drawertemplate"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../releaseKeystore")
        }
    }

    buildTypes {
        debug {

            if (System.getenv("BUILD_NUMBER") != null) {
                versionNameSuffix "." + System.getenv("JOB_NAME") + "-" + System.getenv("BUILD_NUMBER")
            } else {
                versionNameSuffix ".development"
            }
            applicationIdSuffix ".debug" //With this acceptance test fail
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.balysv.materialmenu:material-menu-abc:1.5.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.path:android-priority-jobqueue:1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:answers:1.3.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }
}
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
